
<?php
$id = $_POST['funcionario_id'];

if(isset($_POST['submit'])){

    require'../controller/config.php';


    $imageName = mysqli_real_escape_string($conn, $_FILES["image"]["name"]);
    $imageData = mysqli_real_escape_string($conn,file_get_contents($_FILES["image"]["tmp_name"]));
    $imageType = mysqli_real_escape_string($conn,$_FILES["image"]["type"]);

    if (substr($imageType,0,5)=="image"){

        $sql = "INSERT INTO `tb_fotografia` (`id`, `nome`, `image`,`funcionario_id`) VALUES  (NULL ,'$imageName','$imageData','$id')";
        mysqli_query($conn,$sql);

        echo "<script language='javascript'>alert('fotografia foi anexado com sucesso')</script>";
        echo "<script>location.href='../view/cad_funcionario.php'</script>";


    }
    else
    {
        echo "Somente imagem permitido";
    }


}
?>


